<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500" prefWidth="800"
            fx:id="rootPane"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="inventorysystem.controllers.LoginController"
            styleClass="login-root">

    <children>

        <!-- Main horizontal layout -->
        <HBox prefWidth="800" prefHeight="500">

            <!-- LEFT SIDE -->
            <AnchorPane styleClass="login-image-panel" prefWidth="400">
                <children>
                    <ImageView fitWidth="400" fitHeight="500" preserveRatio="false">
                        <image>
                            <Image url="@/inventorysystem/assets/inventory.png"/>
                        </image>
                    </ImageView>
                </children>
            </AnchorPane>

            <!-- RIGHT SIDE (Centered VBox) -->
            <StackPane alignment="CENTER" prefWidth="400">
                <children>
                    <VBox alignment="CENTER" spacing="15" styleClass="login-form">

                        <Text text="Login To Continue" styleClass="login-title" />

                        <TextField fx:id="loginUsername" promptText="Username" styleClass="login-field"/>
                        <PasswordField fx:id="loginPassword" promptText="Password" styleClass="login-field"/>

                        <Button fx:id="loginBtn" text="Login" onAction="#login"
                                styleClass="login-btn"/>

                        <HBox alignment="CENTER" spacing="5">
                            <Text text="Don't have an account?" />
                            <Text text="Sign Up" onMouseClicked="#switchToSignUp"
                                  styleClass="login-link"/>
                        </HBox>

                    </VBox>
                </children>
            </StackPane>

        </HBox>

    </children>

</AnchorPane>
